<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHx-dT-47G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Compagni Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaCompagniController" customModule="LoginxCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-Mc-Hey">
                                <rect key="frame" x="0.0" y="61" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListaCompagniCell" rowHeight="85" id="QuK-kO-bSC" customClass="ListaCompagniCell" customModule="LoginxCasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuK-kO-bSC" id="96h-dD-cU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-47-tVZ">
                                                    <rect key="frame" x="33" y="28" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="C1k-CY-HNl"/>
                                                        <constraint firstAttribute="height" constant="30" id="cGe-AG-roN"/>
                                                    </constraints>
                                                    <state key="normal" image="place"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44V-CF-aGr">
                                                    <rect key="frame" x="109" y="32" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CmG-ef-fwA"/>
                                                        <constraint firstAttribute="height" constant="21" id="iqP-F5-1xu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uva-Hg-og2">
                                                    <rect key="frame" x="250" y="30" width="100" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-DE-4Ps">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="URB-Vg-Os1"/>
                                                                <constraint firstAttribute="width" constant="20" id="bFJ-Ki-uXe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="*"/>
                                                            <connections>
                                                                <action selector="ActionStairs:" destination="QuK-kO-bSC" eventType="touchUpInside" id="1Bz-UG-iOX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-EM-eQ6">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cFx-VF-kbm"/>
                                                                <constraint firstAttribute="width" constant="20" id="tyc-nl-CaL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="*"/>
                                                            <connections>
                                                                <action selector="ActionStairs:" destination="QuK-kO-bSC" eventType="touchUpInside" id="VMi-0q-aZR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-zV-7aQ">
                                                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8lZ-P3-k0K"/>
                                                                <constraint firstAttribute="height" constant="20" id="m3Y-jr-cRa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="*"/>
                                                            <connections>
                                                                <action selector="ActionStairs:" destination="QuK-kO-bSC" eventType="touchUpInside" id="Doo-02-8ix"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-X8-U5r">
                                                            <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="hi9-Va-j1d"/>
                                                                <constraint firstAttribute="height" constant="20" id="lDh-cZ-U2c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="*"/>
                                                            <connections>
                                                                <action selector="ActionStairs:" destination="QuK-kO-bSC" eventType="touchUpInside" id="cqd-9l-VQB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="049-k2-Tv9">
                                                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EAM-FD-VMQ"/>
                                                                <constraint firstAttribute="width" constant="20" id="gUW-r3-58p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="*"/>
                                                            <connections>
                                                                <action selector="ActionStairs:" destination="QuK-kO-bSC" eventType="touchUpInside" id="kci-H4-sTr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rXi-H9-Urf"/>
                                                        <constraint firstAttribute="width" constant="100" id="ylx-nE-WK1"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n82-mU-jNR">
                                                    <rect key="frame" x="167" y="33" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="78V-6a-Cla"/>
                                                        <constraint firstAttribute="height" constant="21" id="KtT-IT-HQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uva-Hg-og2" secondAttribute="bottom" constant="24" id="IDZ-nr-O0B"/>
                                                <constraint firstItem="n82-mU-jNR" firstAttribute="leading" secondItem="44V-CF-aGr" secondAttribute="trailing" constant="8" id="PWW-mt-rpW"/>
                                                <constraint firstItem="44V-CF-aGr" firstAttribute="leading" secondItem="Rya-47-tVZ" secondAttribute="trailing" constant="18" id="QOV-qU-Vfz"/>
                                                <constraint firstItem="uva-Hg-og2" firstAttribute="top" secondItem="96h-dD-cU5" secondAttribute="topMargin" constant="19" id="UaK-7B-gXc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uva-Hg-og2" secondAttribute="trailing" constant="10" id="Uie-X2-G3E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rya-47-tVZ" secondAttribute="bottom" constant="16" id="gKZ-9n-nwb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="44V-CF-aGr" secondAttribute="bottom" constant="21" id="mrE-Pv-HSS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n82-mU-jNR" secondAttribute="bottom" constant="20" id="saf-WX-wIH"/>
                                                <constraint firstItem="Rya-47-tVZ" firstAttribute="leading" secondItem="96h-dD-cU5" secondAttribute="leadingMargin" constant="18" id="uvr-4a-tI9"/>
                                                <constraint firstItem="uva-Hg-og2" firstAttribute="leading" secondItem="n82-mU-jNR" secondAttribute="trailing" constant="8" id="wKg-K6-5Ce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Img" destination="Rya-47-tVZ" id="p2n-4L-tt5"/>
                                            <outlet property="NameLabel" destination="44V-CF-aGr" id="hsv-zc-K9s"/>
                                            <outlet property="SurnameLabel" destination="n82-mU-jNR" id="Sh0-oJ-cG8"/>
                                            <outletCollection property="stairs" destination="wb1-DE-4Ps" collectionClass="NSMutableArray" id="PCd-K7-LAT"/>
                                            <outletCollection property="stairs" destination="BCN-EM-eQ6" collectionClass="NSMutableArray" id="Gy1-Ts-iVe"/>
                                            <outletCollection property="stairs" destination="aHB-zV-7aQ" collectionClass="NSMutableArray" id="zlP-t2-KNP"/>
                                            <outletCollection property="stairs" destination="uqL-X8-U5r" collectionClass="NSMutableArray" id="8xU-Vf-3Bx"/>
                                            <outletCollection property="stairs" destination="049-k2-Tv9" collectionClass="NSMutableArray" id="gzf-c0-gBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sbk-f9-Fon"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oyf-6x-YhI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-4F-XSw">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vai ControllerBanchi"/>
                                <connections>
                                    <action selector="GoSeats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoJ-dQ-ZYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hf6-Dc-yBF">
                        <barButtonItem key="leftBarButtonItem" image="filter" id="0QV-AY-eTF">
                            <connections>
                                <action selector="ActionFilter:" destination="BYZ-38-t0r" id="qe8-jl-fzU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZzX-gt-zAU">
                            <connections>
                                <action selector="GoProfile:" destination="BYZ-38-t0r" id="vDH-LC-v8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b9H-Mc-Hey" id="Dbh-KK-MQK"/>
                        <segue destination="5KR-TD-vzL" kind="show" identifier="segueSeats" id="KNQ-La-n8e"/>
                        <segue destination="b0l-hk-k1T" kind="show" identifier="segueCompagnoProfile" id="1yS-h3-8Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Compagno Profile Controller-->
        <scene sceneID="tmW-Ux-TJe">
            <objects>
                <viewController storyboardIdentifier="CompagnoProfileController" id="b0l-hk-k1T" customClass="CompagnoProfileController" customModule="LoginxCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQN-sO-vqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vep-bM-e5d">
                                <rect key="frame" x="98" y="215" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="0Lx-7v-tyN"/>
                                    <constraint firstAttribute="height" constant="30" id="PeI-rn-YCN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-f2-lLE">
                                <rect key="frame" x="98" y="318" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ede-Wr-TtG"/>
                                    <constraint firstAttribute="width" constant="177" id="G5B-RO-NyH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asX-uw-qWd">
                                <rect key="frame" x="103" y="438" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2RL-SE-DER"/>
                                    <constraint firstAttribute="width" constant="158" id="gYX-DE-uea"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="AddAction:" destination="b0l-hk-k1T" eventType="touchUpInside" id="kwx-lr-MKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-PH-wRw">
                                <rect key="frame" x="67" y="35" width="241" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="1Qd-vl-RzZ"/>
                                    <constraint firstAttribute="height" constant="153" id="Ggi-KZ-I2g"/>
                                </constraints>
                                <state key="normal" title="Immagine" image="place"/>
                                <connections>
                                    <action selector="AddPictureProfile:" destination="b0l-hk-k1T" eventType="touchUpInside" id="o6U-5b-3E5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5EM-f2-lLE" firstAttribute="leading" secondItem="vzH-X3-yOW" secondAttribute="leading" constant="98" id="2Uf-Z9-sWi"/>
                            <constraint firstItem="5EM-f2-lLE" firstAttribute="top" secondItem="vep-bM-e5d" secondAttribute="bottom" constant="73" id="ALc-cB-VuL"/>
                            <constraint firstItem="vzH-X3-yOW" firstAttribute="trailing" secondItem="vep-bM-e5d" secondAttribute="trailing" constant="100" id="Kju-K7-lBF"/>
                            <constraint firstItem="vzH-X3-yOW" firstAttribute="trailing" secondItem="asX-uw-qWd" secondAttribute="trailing" constant="114" id="RkD-ug-nz0"/>
                            <constraint firstItem="vzH-X3-yOW" firstAttribute="bottom" secondItem="asX-uw-qWd" secondAttribute="bottom" constant="199" id="SvO-oe-Ci2"/>
                            <constraint firstItem="vep-bM-e5d" firstAttribute="leading" secondItem="vzH-X3-yOW" secondAttribute="leading" constant="98" id="ZrW-uT-w3W"/>
                            <constraint firstItem="asX-uw-qWd" firstAttribute="top" secondItem="5EM-f2-lLE" secondAttribute="bottom" constant="90" id="gLy-h4-Z1f"/>
                            <constraint firstItem="asX-uw-qWd" firstAttribute="leading" secondItem="vzH-X3-yOW" secondAttribute="leading" constant="103" id="gWF-Pr-10L"/>
                            <constraint firstItem="vep-bM-e5d" firstAttribute="top" secondItem="UWN-PH-wRw" secondAttribute="bottom" constant="27" id="v7p-84-qrg"/>
                            <constraint firstItem="UWN-PH-wRw" firstAttribute="leading" secondItem="vzH-X3-yOW" secondAttribute="leading" constant="67" id="v9w-wJ-WAD"/>
                            <constraint firstItem="vzH-X3-yOW" firstAttribute="trailing" secondItem="5EM-f2-lLE" secondAttribute="trailing" constant="100" id="vYz-Dd-ONL"/>
                            <constraint firstItem="UWN-PH-wRw" firstAttribute="top" secondItem="vzH-X3-yOW" secondAttribute="top" constant="15" id="yKX-aq-7ZD"/>
                            <constraint firstItem="vzH-X3-yOW" firstAttribute="trailing" secondItem="UWN-PH-wRw" secondAttribute="trailing" constant="67" id="yfS-Dn-GEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzH-X3-yOW"/>
                    </view>
                    <connections>
                        <outlet property="Img" destination="UWN-PH-wRw" id="Qap-r7-5ZG"/>
                        <outlet property="nameLabel" destination="vep-bM-e5d" id="vns-2b-rgM"/>
                        <outlet property="surnameLabel" destination="5EM-f2-lLE" id="CB2-F4-Zse"/>
                        <outletCollection property="textFields" destination="vep-bM-e5d" collectionClass="NSMutableArray" id="eAg-W1-JSj"/>
                        <outletCollection property="textFields" destination="5EM-f2-lLE" collectionClass="NSMutableArray" id="48b-aU-tyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPV-vP-zcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjl-ZV-gx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKf-aN-4S3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iep-6D-O3n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wp0-Oz-fhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAD-A9-bNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-672"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7MX-5c-RBV">
            <objects>
                <viewController id="18e-Om-Fu4" customClass="RegisterViewController" customModule="LoginxCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyf-e9-VJl" userLabel="Register">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-Xd-oL7">
                                <rect key="frame" x="68" y="248" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-i7-lRO">
                                <rect key="frame" x="44" y="301" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05D-lj-uce">
                                <rect key="frame" x="64" y="354" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-0G-6hO">
                                <rect key="frame" x="39" y="407" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-bt-xBx">
                                <rect key="frame" x="39.5" y="460" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-jq-ZMV">
                                <rect key="frame" x="134" y="248" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-OP-B9s">
                                <rect key="frame" x="134" y="301" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-fF-bde">
                                <rect key="frame" x="134" y="354" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-Jt-VUG">
                                <rect key="frame" x="134" y="407" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-V4-2d1">
                                <rect key="frame" x="134" y="460" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-jH-7Tx">
                                <rect key="frame" x="137.5" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HKl-H8-ln1"/>
                                    <constraint firstAttribute="height" constant="100" id="Yr7-5U-4hP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-wK-xpa">
                                <rect key="frame" x="134" y="268" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vDW-Ld-quK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-g2-4mh">
                                <rect key="frame" x="134" y="321" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OgM-fV-LbJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-HN-PL5">
                                <rect key="frame" x="134" y="374" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6MQ-zo-Kf4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-TM-Sep">
                                <rect key="frame" x="134" y="427" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K3S-W9-IGb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-OU-DZD">
                                <rect key="frame" x="134" y="480" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OcG-3H-cpz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-t3-76h">
                                <rect key="frame" x="159" y="545" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93432741119999996" green="0.13570952720000001" blue="0.1094629954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerActionButton:" destination="18e-Om-Fu4" eventType="touchUpInside" id="t3l-FK-NjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-0e-U6c">
                                <rect key="frame" x="159" y="601" width="57" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="2do-U5-SVZ"/>
                                    <constraint firstAttribute="height" constant="32" id="6Xm-d5-fs7"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.0" blue="0.3547734186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoLogin:" destination="18e-Om-Fu4" eventType="touchUpInside" id="eKx-ic-2Ox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yul-0G-6hO" firstAttribute="height" secondItem="LJt-Jt-VUG" secondAttribute="height" id="0za-KW-wDv"/>
                            <constraint firstItem="8j3-V4-2d1" firstAttribute="height" secondItem="fMs-bt-xBx" secondAttribute="height" id="27K-vv-Ha3"/>
                            <constraint firstItem="vd2-g2-4mh" firstAttribute="bottom" secondItem="uz4-OP-B9s" secondAttribute="bottom" id="2NM-5g-xml"/>
                            <constraint firstItem="wK8-OU-DZD" firstAttribute="bottom" secondItem="8j3-V4-2d1" secondAttribute="bottom" id="2ZS-Oo-XK2"/>
                            <constraint firstItem="vRB-TM-Sep" firstAttribute="bottom" secondItem="LJt-Jt-VUG" secondAttribute="bottom" id="44C-Go-Xhv"/>
                            <constraint firstItem="YXH-wK-xpa" firstAttribute="leading" secondItem="XhX-jq-ZMV" secondAttribute="leading" id="6Rw-kK-9Iq"/>
                            <constraint firstItem="mgK-Xd-oL7" firstAttribute="trailing" secondItem="9dh-i7-lRO" secondAttribute="trailing" id="8H9-eS-Tab"/>
                            <constraint firstItem="Yul-0G-6hO" firstAttribute="centerY" secondItem="LJt-Jt-VUG" secondAttribute="centerY" id="8Kh-7a-lbq"/>
                            <constraint firstItem="05D-lj-uce" firstAttribute="top" secondItem="9dh-i7-lRO" secondAttribute="bottom" constant="32" id="BQX-xZ-kPb"/>
                            <constraint firstItem="05D-lj-uce" firstAttribute="height" secondItem="XEF-fF-bde" secondAttribute="height" id="BXC-8A-ETi"/>
                            <constraint firstItem="vd2-g2-4mh" firstAttribute="leading" secondItem="uz4-OP-B9s" secondAttribute="leading" id="E3K-iG-zwe"/>
                            <constraint firstItem="0wG-tC-1YE" firstAttribute="trailing" secondItem="8j3-V4-2d1" secondAttribute="trailing" constant="64" id="EIb-De-Xcl"/>
                            <constraint firstItem="9dh-i7-lRO" firstAttribute="top" secondItem="mgK-Xd-oL7" secondAttribute="bottom" constant="32" id="FFR-a8-WNl"/>
                            <constraint firstItem="LJt-Jt-VUG" firstAttribute="top" secondItem="XEF-fF-bde" secondAttribute="bottom" constant="32" id="H0A-Cq-UsQ"/>
                            <constraint firstItem="mJ5-t3-76h" firstAttribute="centerX" secondItem="vyf-e9-VJl" secondAttribute="centerX" id="HIN-Pd-uYl"/>
                            <constraint firstItem="YXH-wK-xpa" firstAttribute="trailing" secondItem="XhX-jq-ZMV" secondAttribute="trailing" id="HOh-YF-oZi"/>
                            <constraint firstItem="Ay1-HN-PL5" firstAttribute="leading" secondItem="XEF-fF-bde" secondAttribute="leading" id="HQB-EJ-0Ge"/>
                            <constraint firstItem="vd2-g2-4mh" firstAttribute="trailing" secondItem="uz4-OP-B9s" secondAttribute="trailing" id="Ndh-uS-lPJ"/>
                            <constraint firstItem="wK8-OU-DZD" firstAttribute="trailing" secondItem="8j3-V4-2d1" secondAttribute="trailing" id="ODy-7D-oqP"/>
                            <constraint firstItem="mgK-Xd-oL7" firstAttribute="height" secondItem="XhX-jq-ZMV" secondAttribute="height" id="Paa-Ky-UfW"/>
                            <constraint firstItem="LJt-Jt-VUG" firstAttribute="leading" secondItem="Yul-0G-6hO" secondAttribute="trailing" constant="16" id="Pth-kh-W38"/>
                            <constraint firstItem="0wG-tC-1YE" firstAttribute="trailing" secondItem="LJt-Jt-VUG" secondAttribute="trailing" constant="64" id="Si4-Q8-hdN"/>
                            <constraint firstItem="05D-lj-uce" firstAttribute="leading" secondItem="0wG-tC-1YE" secondAttribute="leading" constant="64" id="SlR-0K-j4V"/>
                            <constraint firstItem="uz4-OP-B9s" firstAttribute="height" secondItem="9dh-i7-lRO" secondAttribute="height" id="StJ-fX-z3r"/>
                            <constraint firstItem="8j3-V4-2d1" firstAttribute="top" secondItem="LJt-Jt-VUG" secondAttribute="bottom" constant="32" id="TvZ-Pf-58G"/>
                            <constraint firstItem="uz4-OP-B9s" firstAttribute="leading" secondItem="9dh-i7-lRO" secondAttribute="trailing" constant="16" id="VC8-hW-mib"/>
                            <constraint firstItem="YXH-wK-xpa" firstAttribute="bottom" secondItem="XhX-jq-ZMV" secondAttribute="bottom" id="VU5-9B-d5j"/>
                            <constraint firstItem="rpo-0e-U6c" firstAttribute="top" secondItem="mJ5-t3-76h" secondAttribute="bottom" constant="26" id="Vbc-vr-7j1"/>
                            <constraint firstItem="VqW-jH-7Tx" firstAttribute="top" secondItem="0wG-tC-1YE" secondAttribute="top" constant="64" id="WdX-Jh-A4w"/>
                            <constraint firstItem="0wG-tC-1YE" firstAttribute="trailing" secondItem="XEF-fF-bde" secondAttribute="trailing" constant="64" id="X7p-Q6-DgY"/>
                            <constraint firstItem="0wG-tC-1YE" firstAttribute="trailing" secondItem="XhX-jq-ZMV" secondAttribute="trailing" constant="64" id="X8m-7A-mPe"/>
                            <constraint firstItem="9dh-i7-lRO" firstAttribute="centerY" secondItem="uz4-OP-B9s" secondAttribute="centerY" id="XAr-oF-wbr"/>
                            <constraint firstItem="XhX-jq-ZMV" firstAttribute="leading" secondItem="mgK-Xd-oL7" secondAttribute="trailing" constant="16" id="XeC-BA-beE"/>
                            <constraint firstItem="uz4-OP-B9s" firstAttribute="top" secondItem="XhX-jq-ZMV" secondAttribute="bottom" constant="32" id="Xfr-2i-NXA"/>
                            <constraint firstItem="rpo-0e-U6c" firstAttribute="leading" secondItem="0wG-tC-1YE" secondAttribute="leading" constant="159" id="Xsa-di-gkY"/>
                            <constraint firstItem="Ay1-HN-PL5" firstAttribute="bottom" secondItem="XEF-fF-bde" secondAttribute="bottom" id="YPu-Xf-Naf"/>
                            <constraint firstItem="0wG-tC-1YE" firstAttribute="bottom" secondItem="rpo-0e-U6c" secondAttribute="bottom" constant="34" id="YS4-d2-uHn"/>
                            <constraint firstItem="9dh-i7-lRO" firstAttribute="trailing" secondItem="05D-lj-uce" secondAttribute="trailing" id="aVO-Ir-MZX"/>
                            <constraint firstItem="fMs-bt-xBx" firstAttribute="trailing" secondItem="Yul-0G-6hO" secondAttribute="trailing" id="brl-15-9mH"/>
                            <constraint firstItem="fMs-bt-xBx" firstAttribute="top" secondItem="Yul-0G-6hO" secondAttribute="bottom" constant="32" id="cV2-6d-wVr"/>
                            <constraint firstItem="Yul-0G-6hO" firstAttribute="trailing" secondItem="05D-lj-uce" secondAttribute="trailing" id="czJ-4L-bI1"/>
                            <constraint firstItem="XEF-fF-bde" firstAttribute="leading" secondItem="05D-lj-uce" secondAttribute="trailing" constant="16" id="dW3-WR-TFw"/>
                            <constraint firstItem="XhX-jq-ZMV" firstAttribute="top" secondItem="VqW-jH-7Tx" secondAttribute="bottom" constant="64" id="eWL-G5-VAq"/>
                            <constraint firstItem="8j3-V4-2d1" firstAttribute="centerY" secondItem="fMs-bt-xBx" secondAttribute="centerY" id="f2A-aA-YVq"/>
                            <constraint firstItem="Yul-0G-6hO" firstAttribute="top" secondItem="05D-lj-uce" secondAttribute="bottom" constant="32" id="fDT-KB-qFK"/>
                            <constraint firstItem="Ay1-HN-PL5" firstAttribute="trailing" secondItem="XEF-fF-bde" secondAttribute="trailing" id="foy-dx-7OI"/>
                            <constraint firstItem="0wG-tC-1YE" firstAttribute="trailing" secondItem="uz4-OP-B9s" secondAttribute="trailing" constant="64" id="gHX-ch-Juk"/>
                            <constraint firstItem="vRB-TM-Sep" firstAttribute="leading" secondItem="LJt-Jt-VUG" secondAttribute="leading" id="iKx-qt-5Lq"/>
                            <constraint firstItem="mJ5-t3-76h" firstAttribute="top" secondItem="8j3-V4-2d1" secondAttribute="bottom" constant="64" id="iqn-IK-hif"/>
                            <constraint firstItem="wK8-OU-DZD" firstAttribute="leading" secondItem="8j3-V4-2d1" secondAttribute="leading" id="nO0-l7-ZEq"/>
                            <constraint firstItem="mgK-Xd-oL7" firstAttribute="centerY" secondItem="XhX-jq-ZMV" secondAttribute="centerY" id="qFF-je-tZY"/>
                            <constraint firstItem="XEF-fF-bde" firstAttribute="centerY" secondItem="05D-lj-uce" secondAttribute="centerY" id="uRA-0N-Nd6"/>
                            <constraint firstItem="XEF-fF-bde" firstAttribute="top" secondItem="uz4-OP-B9s" secondAttribute="bottom" constant="32" id="wRS-LD-pdz"/>
                            <constraint firstItem="vRB-TM-Sep" firstAttribute="trailing" secondItem="LJt-Jt-VUG" secondAttribute="trailing" id="wnX-dQ-GSu"/>
                            <constraint firstItem="0wG-tC-1YE" firstAttribute="trailing" secondItem="rpo-0e-U6c" secondAttribute="trailing" constant="159" id="xlW-wc-ZOo"/>
                            <constraint firstItem="VqW-jH-7Tx" firstAttribute="centerX" secondItem="vyf-e9-VJl" secondAttribute="centerX" id="y4w-2w-mEP"/>
                            <constraint firstItem="8j3-V4-2d1" firstAttribute="leading" secondItem="fMs-bt-xBx" secondAttribute="trailing" constant="16" id="zmT-Ur-kxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wG-tC-1YE"/>
                    </view>
                    <connections>
                        <outletCollection property="registerCollection" destination="XhX-jq-ZMV" collectionClass="NSMutableArray" id="Kez-O9-GAh"/>
                        <outletCollection property="registerCollection" destination="uz4-OP-B9s" collectionClass="NSMutableArray" id="ifb-Jj-7Ch"/>
                        <outletCollection property="registerCollection" destination="XEF-fF-bde" collectionClass="NSMutableArray" id="yb6-R9-X6g"/>
                        <outletCollection property="registerCollection" destination="LJt-Jt-VUG" collectionClass="NSMutableArray" id="XnL-sJ-rdq"/>
                        <outletCollection property="registerCollection" destination="8j3-V4-2d1" collectionClass="NSMutableArray" id="zyV-Fr-Ht5"/>
                        <segue destination="kfT-Fv-Pa6" kind="show" identifier="segueLogin" id="bvG-ZN-1iR"/>
                        <segue destination="bJM-v9-OIV" kind="show" identifier="segueUserProfile" id="f9e-Z1-Wsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sft-Gm-iqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="88.605697151424295"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="czb-wz-AOi">
            <objects>
                <viewController id="bJM-v9-OIV" customClass="UserProfileController" customModule="LoginxCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvn-Hq-om8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D47-6i-c8H">
                                <rect key="frame" x="71" y="143" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WC2-kp-GMQ"/>
                                    <constraint firstAttribute="width" constant="232" id="u4Q-JE-A85"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="413-nW-elR">
                                <rect key="frame" x="71" y="193" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="awx-Hx-ebD"/>
                                    <constraint firstAttribute="width" constant="232" id="zfn-A6-KEF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znO-jf-tHv">
                                <rect key="frame" x="71" y="247" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="7us-F9-m4o"/>
                                    <constraint firstAttribute="height" constant="30" id="POZ-jD-Oo3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fm-Tn-KHi">
                                <rect key="frame" x="71" y="308" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="4Qo-tr-9a9"/>
                                    <constraint firstAttribute="height" constant="30" id="H09-dZ-fbU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-HG-7Hi">
                                <rect key="frame" x="139" y="489" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="n6i-Rm-bbb"/>
                                    <constraint firstAttribute="width" constant="97" id="smN-Ed-jS8"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="0.0" blue="0.3547734186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ActionEditProfile:" destination="bJM-v9-OIV" eventType="touchUpInside" id="nAx-h9-YPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-Gs-YKh">
                                <rect key="frame" x="124" y="47" width="127" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="cax-pT-aga"/>
                                    <constraint firstAttribute="height" constant="78" id="owi-5k-tjH"/>
                                </constraints>
                                <state key="normal" title="Button" image="place"/>
                                <connections>
                                    <action selector="AddPictureProfile:" destination="bJM-v9-OIV" eventType="touchUpInside" id="KK7-wp-4XE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hlv-HG-7Hi" firstAttribute="leading" secondItem="HRj-fa-oi7" secondAttribute="leading" constant="139" id="2JT-pS-Z6g"/>
                            <constraint firstItem="HRj-fa-oi7" firstAttribute="trailing" secondItem="znO-jf-tHv" secondAttribute="trailing" constant="72" id="4YT-wr-1Cd"/>
                            <constraint firstItem="D47-6i-c8H" firstAttribute="top" secondItem="X2F-Gs-YKh" secondAttribute="bottom" constant="18" id="52A-x7-oTh"/>
                            <constraint firstItem="HRj-fa-oi7" firstAttribute="trailing" secondItem="Hlv-HG-7Hi" secondAttribute="trailing" constant="139" id="Ae8-hB-17o"/>
                            <constraint firstItem="413-nW-elR" firstAttribute="leading" secondItem="HRj-fa-oi7" secondAttribute="leading" constant="71" id="HEp-2M-PSC"/>
                            <constraint firstItem="znO-jf-tHv" firstAttribute="leading" secondItem="HRj-fa-oi7" secondAttribute="leading" constant="71" id="HTg-hS-X5c"/>
                            <constraint firstItem="HRj-fa-oi7" firstAttribute="trailing" secondItem="X2F-Gs-YKh" secondAttribute="trailing" constant="124" id="Hfl-a0-7QD"/>
                            <constraint firstItem="HRj-fa-oi7" firstAttribute="trailing" secondItem="3Fm-Tn-KHi" secondAttribute="trailing" constant="72" id="IIG-wf-5bf"/>
                            <constraint firstItem="3Fm-Tn-KHi" firstAttribute="leading" secondItem="HRj-fa-oi7" secondAttribute="leading" constant="71" id="c4h-d1-7jA"/>
                            <constraint firstItem="znO-jf-tHv" firstAttribute="top" secondItem="413-nW-elR" secondAttribute="bottom" constant="24" id="fPE-M1-XGd"/>
                            <constraint firstItem="HRj-fa-oi7" firstAttribute="trailing" secondItem="413-nW-elR" secondAttribute="trailing" constant="72" id="fqr-JD-5wO"/>
                            <constraint firstItem="HRj-fa-oi7" firstAttribute="bottom" secondItem="Hlv-HG-7Hi" secondAttribute="bottom" constant="131" id="fww-lR-BGB"/>
                            <constraint firstItem="413-nW-elR" firstAttribute="top" secondItem="D47-6i-c8H" secondAttribute="bottom" constant="20" id="h2m-GW-CEg"/>
                            <constraint firstItem="X2F-Gs-YKh" firstAttribute="leading" secondItem="HRj-fa-oi7" secondAttribute="leading" constant="124" id="j5B-tQ-s9s"/>
                            <constraint firstItem="X2F-Gs-YKh" firstAttribute="top" secondItem="HRj-fa-oi7" secondAttribute="top" constant="27" id="jtz-yH-khp"/>
                            <constraint firstItem="D47-6i-c8H" firstAttribute="leading" secondItem="HRj-fa-oi7" secondAttribute="leading" constant="71" id="lSe-Te-rTf"/>
                            <constraint firstItem="HRj-fa-oi7" firstAttribute="trailing" secondItem="D47-6i-c8H" secondAttribute="trailing" constant="72" id="oux-Br-8ca"/>
                            <constraint firstItem="3Fm-Tn-KHi" firstAttribute="top" secondItem="znO-jf-tHv" secondAttribute="bottom" constant="31" id="rd6-a1-UwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRj-fa-oi7"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="X2F-Gs-YKh" id="CeN-QB-SAa"/>
                        <outletCollection property="textFields" destination="D47-6i-c8H" collectionClass="NSMutableArray" id="2vY-VO-ajc"/>
                        <outletCollection property="textFields" destination="413-nW-elR" collectionClass="NSMutableArray" id="SKc-1E-gxT"/>
                        <outletCollection property="textFields" destination="znO-jf-tHv" collectionClass="NSMutableArray" id="eK1-za-73Q"/>
                        <outletCollection property="textFields" destination="3Fm-Tn-KHi" collectionClass="NSMutableArray" id="TTu-qf-VWa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueCompagni" id="gFH-ng-tFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB5-UJ-su2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--Seats Controller-->
        <scene sceneID="5Jh-1t-rfY">
            <objects>
                <viewController id="5KR-TD-vzL" customClass="SeatsController" customModule="LoginxCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7v-NQ-8du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cattedra" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-Or-LYt">
                                <rect key="frame" x="140" y="39" width="94" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5RJ-ID-0j5"/>
                                    <constraint firstAttribute="width" constant="94" id="VtT-Pp-qXz"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e51-LH-Myp">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="517" id="gU8-Oy-8f1"/>
                                    <constraint firstAttribute="width" constant="375" id="sqR-uT-UDe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mZ9-9I-Gj0">
                                    <size key="itemSize" width="77" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeatCell" id="UBq-fo-iM0" customClass="SeatsCollectionViewCell" customModule="LoginxCasa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-wx-KqL">
                                                    <rect key="frame" x="15" y="18" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="BtnPosto" destination="pkQ-wx-KqL" id="y1V-uJ-XLY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5KR-TD-vzL" id="DsK-rZ-zXA"/>
                                    <outlet property="delegate" destination="5KR-TD-vzL" id="IfX-Yd-Cue"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rc6-Or-LYt" firstAttribute="leading" secondItem="CTb-Ad-nI2" secondAttribute="leading" constant="140" id="IM6-91-93e"/>
                            <constraint firstItem="rc6-Or-LYt" firstAttribute="top" secondItem="CTb-Ad-nI2" secondAttribute="top" constant="19" id="QdP-d6-CqV"/>
                            <constraint firstItem="CTb-Ad-nI2" firstAttribute="trailing" secondItem="rc6-Or-LYt" secondAttribute="trailing" constant="141" id="deJ-4v-QNV"/>
                            <constraint firstItem="e51-LH-Myp" firstAttribute="leading" secondItem="CTb-Ad-nI2" secondAttribute="leading" id="dtb-if-xvu"/>
                            <constraint firstItem="e51-LH-Myp" firstAttribute="top" secondItem="rc6-Or-LYt" secondAttribute="bottom" constant="8" id="eLx-Pq-IK1"/>
                            <constraint firstItem="e51-LH-Myp" firstAttribute="bottom" secondItem="CTb-Ad-nI2" secondAttribute="bottom" id="kjg-ok-BYb"/>
                            <constraint firstItem="e51-LH-Myp" firstAttribute="top" secondItem="rc6-Or-LYt" secondAttribute="bottom" constant="8" id="ypg-zd-gRf"/>
                            <constraint firstItem="e51-LH-Myp" firstAttribute="trailing" secondItem="CTb-Ad-nI2" secondAttribute="trailing" id="z9C-3E-3zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTb-Ad-nI2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGb-ua-7W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="j8n-2m-wOg">
            <objects>
                <viewController id="kfT-Fv-Pa6" customClass="LoginViewController" customModule="LoginxCasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hem-4u-zJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eya-bN-gAS">
                                <rect key="frame" x="134" y="248" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-Ss-TlI">
                                <rect key="frame" x="134" y="301" width="177" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-07-XF0">
                                <rect key="frame" x="168.5" y="386" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93432741119999996" green="0.13570952720000001" blue="0.1094629954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="kfT-Fv-Pa6" eventType="touchUpInside" id="BL4-ZZ-sav"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-bu-3Em">
                                <rect key="frame" x="137.5" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="783-wy-Sqk"/>
                                    <constraint firstAttribute="height" constant="100" id="Lfq-Uk-0nf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-0H-eyS">
                                <rect key="frame" x="64" y="248" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oON-ax-k26">
                                <rect key="frame" x="39" y="301" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-Dg-vQM">
                                <rect key="frame" x="140.5" y="448" width="94" height="30"/>
                                <state key="normal" title="Register now!">
                                    <color key="titleColor" red="0.93432741119999996" green="0.13570952720000001" blue="0.1094629954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="kfT-Fv-Pa6" eventType="touchUpInside" id="QhZ-lA-4Yh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-q3-8mY">
                                <rect key="frame" x="134" y="268" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3wL-Ng-PEX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-gL-cHK">
                                <rect key="frame" x="134" y="321" width="177" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n4c-rL-N7W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gy-07-XF0" firstAttribute="centerX" secondItem="hem-4u-zJ8" secondAttribute="centerX" id="03T-LP-uTm"/>
                            <constraint firstItem="9gy-07-XF0" firstAttribute="top" secondItem="wr9-Ss-TlI" secondAttribute="bottom" constant="64" id="3Eo-Mr-5et"/>
                            <constraint firstItem="aQo-bu-3Em" firstAttribute="centerX" secondItem="hem-4u-zJ8" secondAttribute="centerX" id="5cj-3l-ff1"/>
                            <constraint firstItem="BM2-Dg-vQM" firstAttribute="centerX" secondItem="hem-4u-zJ8" secondAttribute="centerX" id="5md-7Y-LBF"/>
                            <constraint firstItem="nPx-q3-8mY" firstAttribute="leading" secondItem="eya-bN-gAS" secondAttribute="leading" id="CCO-up-1xw"/>
                            <constraint firstItem="BM2-Dg-vQM" firstAttribute="top" secondItem="9gy-07-XF0" secondAttribute="bottom" constant="32" id="CJk-uv-kty"/>
                            <constraint firstItem="P7g-dJ-gmb" firstAttribute="trailing" secondItem="wr9-Ss-TlI" secondAttribute="trailing" constant="64" id="Dad-ZV-1xI"/>
                            <constraint firstItem="eya-bN-gAS" firstAttribute="height" secondItem="zpN-0H-eyS" secondAttribute="height" id="Hds-Vg-8Hg"/>
                            <constraint firstItem="wr9-Ss-TlI" firstAttribute="leading" secondItem="oON-ax-k26" secondAttribute="trailing" constant="16" id="IGC-AA-sfd"/>
                            <constraint firstItem="wr9-Ss-TlI" firstAttribute="height" secondItem="oON-ax-k26" secondAttribute="height" id="RfK-YW-5Ob"/>
                            <constraint firstItem="oON-ax-k26" firstAttribute="top" secondItem="eya-bN-gAS" secondAttribute="bottom" constant="32" id="Tu5-9n-P0v"/>
                            <constraint firstItem="P7g-dJ-gmb" firstAttribute="trailing" secondItem="eya-bN-gAS" secondAttribute="trailing" constant="64" id="a6r-SJ-K6p"/>
                            <constraint firstItem="eya-bN-gAS" firstAttribute="top" secondItem="aQo-bu-3Em" secondAttribute="bottom" constant="64" id="c5z-O4-ERQ"/>
                            <constraint firstItem="ak0-gL-cHK" firstAttribute="trailing" secondItem="wr9-Ss-TlI" secondAttribute="trailing" id="dFw-2C-38J"/>
                            <constraint firstItem="wr9-Ss-TlI" firstAttribute="top" secondItem="eya-bN-gAS" secondAttribute="bottom" constant="32" id="eWo-bJ-sT5"/>
                            <constraint firstItem="zpN-0H-eyS" firstAttribute="leading" secondItem="P7g-dJ-gmb" secondAttribute="leading" constant="64" id="ftw-sQ-9ga"/>
                            <constraint firstItem="eya-bN-gAS" firstAttribute="leading" secondItem="zpN-0H-eyS" secondAttribute="trailing" constant="16" id="hsS-IO-I5a"/>
                            <constraint firstItem="zpN-0H-eyS" firstAttribute="centerY" secondItem="eya-bN-gAS" secondAttribute="centerY" id="lep-iB-0rb"/>
                            <constraint firstItem="nPx-q3-8mY" firstAttribute="trailing" secondItem="eya-bN-gAS" secondAttribute="trailing" id="mSU-NB-KGc"/>
                            <constraint firstItem="ak0-gL-cHK" firstAttribute="bottom" secondItem="wr9-Ss-TlI" secondAttribute="bottom" id="qbm-5B-hwO"/>
                            <constraint firstItem="oON-ax-k26" firstAttribute="trailing" secondItem="zpN-0H-eyS" secondAttribute="trailing" id="qmF-2k-Qup"/>
                            <constraint firstItem="nPx-q3-8mY" firstAttribute="bottom" secondItem="eya-bN-gAS" secondAttribute="bottom" id="wgS-bg-Cbf"/>
                            <constraint firstItem="ak0-gL-cHK" firstAttribute="leading" secondItem="wr9-Ss-TlI" secondAttribute="leading" id="yNl-yG-xLj"/>
                            <constraint firstItem="aQo-bu-3Em" firstAttribute="top" secondItem="P7g-dJ-gmb" secondAttribute="top" constant="64" id="zog-Hc-sC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7g-dJ-gmb"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBb-8o-TgE"/>
                    <connections>
                        <outlet property="emailOutlet" destination="eya-bN-gAS" id="wM9-HD-SPj"/>
                        <outlet property="passwordOutlet" destination="wr9-Ss-TlI" id="Ybc-Ig-hUv"/>
                        <segue destination="18e-Om-Fu4" kind="show" identifier="segueRegister" id="fhw-YM-Vji"/>
                        <segue destination="hKf-aN-4S3" kind="show" identifier="segueListaCompagni" id="hMa-VH-Vtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx7-g4-Uf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uur-fn-WPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHx-dT-47G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPy-HF-th2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfT-Fv-Pa6" kind="relationship" relationship="rootViewController" id="Yca-He-KDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UST-VU-kES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="cattedra" width="512" height="512"/>
        <image name="filter" width="170" height="170"/>
        <image name="place" width="500" height="500"/>
        <image name="school" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bvG-ZN-1iR"/>
        <segue reference="gFH-ng-tFO"/>
    </inferredMetricsTieBreakers>
</document>
